<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhoPharmTeamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="InputInfoes" Relationship="Self.FK__InputInfo__Statu__31EC6D26" FromRole="Input" ToRole="InputInfo" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdInput" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdObject" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cout" Type="Int32" />
    <Property Name="InputPrice" Type="Double" />
    <Property Name="OutputPrice" Type="Double" />
    <Property Name="HanSD" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Input" Relationship="Self.FK__InputInfo__Statu__31EC6D26" FromRole="InputInfo" ToRole="Input" />
    <NavigationProperty Name="Object" Relationship="Self.FK__InputInfo__IdObj__32E0915F" FromRole="InputInfo" ToRole="Object" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__Statu__37A5467C" FromRole="InputInfo" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Displayname" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InputInfoes" Relationship="Self.FK__InputInfo__IdObj__32E0915F" FromRole="Object" ToRole="InputInfo" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Object__IdUnit__267ABA7A" FromRole="Object" ToRole="Unit" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__IdObj__38996AB5" FromRole="Object" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__IdOut__398D8EEE" FromRole="Output" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="OutputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdOutput" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdInputInfo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdObject" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cout" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InputInfo" Relationship="Self.FK__OutputInf__Statu__37A5467C" FromRole="OutputInfo" ToRole="InputInfo" />
    <NavigationProperty Name="Object" Relationship="Self.FK__OutputInf__IdObj__38996AB5" FromRole="OutputInfo" ToRole="Object" />
    <NavigationProperty Name="Output" Relationship="Self.FK__OutputInf__IdOut__398D8EEE" FromRole="OutputInfo" ToRole="Output" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Displayname" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objects" Relationship="Self.FK__Object__IdUnit__267ABA7A" FromRole="Unit" ToRole="Object" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Displayname" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdRole__2B3F6F97" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Displayname" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__IdRole__2B3F6F97" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__InputInfo__Statu__31EC6D26">
    <End Role="Input" Type="Self.Input" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdObj__32E0915F">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Statu__37A5467C">
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdInputInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdUnit__267ABA7A">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdObj__38996AB5">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdOut__398D8EEE">
    <End Role="Output" Type="Self.Output" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdOutput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__2B3F6F97">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhoPharmTeamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inputs" EntityType="Self.Input" />
    <EntitySet Name="InputInfoes" EntityType="Self.InputInfo" />
    <EntitySet Name="Objects" EntityType="Self.Object" />
    <EntitySet Name="Outputs" EntityType="Self.Output" />
    <EntitySet Name="OutputInfoes" EntityType="Self.OutputInfo" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__InputInfo__Statu__31EC6D26" Association="Self.FK__InputInfo__Statu__31EC6D26">
      <End Role="Input" EntitySet="Inputs" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdObj__32E0915F" Association="Self.FK__InputInfo__IdObj__32E0915F">
      <End Role="Object" EntitySet="Objects" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Statu__37A5467C" Association="Self.FK__OutputInf__Statu__37A5467C">
      <End Role="InputInfo" EntitySet="InputInfoes" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdUnit__267ABA7A" Association="Self.FK__Object__IdUnit__267ABA7A">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdObj__38996AB5" Association="Self.FK__OutputInf__IdObj__38996AB5">
      <End Role="Object" EntitySet="Objects" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdOut__398D8EEE" Association="Self.FK__OutputInf__IdOut__398D8EEE">
      <End Role="Output" EntitySet="Outputs" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__2B3F6F97" Association="Self.FK__Users__IdRole__2B3F6F97">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>