<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyKhoPharmTeamModelStoreContainer" CdmEntityContainer="QuanLyKhoPharmTeamEntities">
    <EntitySetMapping Name="Inputs">
      <EntityTypeMapping TypeName="QuanLyKhoPharmTeamModel.Input">
        <MappingFragment StoreEntitySet="Input">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreDate" ColumnName="CreDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputInfoes">
      <EntityTypeMapping TypeName="QuanLyKhoPharmTeamModel.InputInfo">
        <MappingFragment StoreEntitySet="InputInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdInput" ColumnName="IdInput" />
          <ScalarProperty Name="IdObject" ColumnName="IdObject" />
          <ScalarProperty Name="Cout" ColumnName="Cout" />
          <ScalarProperty Name="InputPrice" ColumnName="InputPrice" />
          <ScalarProperty Name="OutputPrice" ColumnName="OutputPrice" />
          <ScalarProperty Name="HanSD" ColumnName="HanSD" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objects">
      <EntityTypeMapping TypeName="QuanLyKhoPharmTeamModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Displayname" ColumnName="Displayname" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outputs">
      <EntityTypeMapping TypeName="QuanLyKhoPharmTeamModel.Output">
        <MappingFragment StoreEntitySet="Output">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreDate" ColumnName="CreDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputInfoes">
      <EntityTypeMapping TypeName="QuanLyKhoPharmTeamModel.OutputInfo">
        <MappingFragment StoreEntitySet="OutputInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdOutput" ColumnName="IdOutput" />
          <ScalarProperty Name="IdInputInfo" ColumnName="IdInputInfo" />
          <ScalarProperty Name="IdObject" ColumnName="IdObject" />
          <ScalarProperty Name="Cout" ColumnName="Cout" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="QuanLyKhoPharmTeamModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Displayname" ColumnName="Displayname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="QuanLyKhoPharmTeamModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Displayname" ColumnName="Displayname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyKhoPharmTeamModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Displayname" ColumnName="Displayname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>