<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhoPharmTeamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreDate" Type="date" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdInput" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdObject" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Cout" Type="int" />
    <Property Name="InputPrice" Type="float" />
    <Property Name="OutputPrice" Type="float" />
    <Property Name="HanSD" Type="date" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Displayname" Type="nvarchar" MaxLength="1000" />
    <Property Name="IdUnit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OutputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdOutput" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdInputInfo" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdObject" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Cout" Type="int" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Displayname" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Displayname" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Displayname" Type="nvarchar" MaxLength="1000" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__InputInfo__IdObj__32E0915F">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Statu__31EC6D26">
    <End Role="Input" Type="Self.Input" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdUnit__267ABA7A">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdObj__38996AB5">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdOut__398D8EEE">
    <End Role="Output" Type="Self.Output" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdOutput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Statu__37A5467C">
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdInputInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__2B3F6F97">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhoPharmTeamModelStoreContainer">
    <EntitySet Name="Input" EntityType="Self.Input" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputInfo" EntityType="Self.InputInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Object" EntityType="Self.Object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Output" EntityType="Self.Output" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputInfo" EntityType="Self.OutputInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__InputInfo__IdObj__32E0915F" Association="Self.FK__InputInfo__IdObj__32E0915F">
      <End Role="Object" EntitySet="Object" />
      <End Role="InputInfo" EntitySet="InputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Statu__31EC6D26" Association="Self.FK__InputInfo__Statu__31EC6D26">
      <End Role="Input" EntitySet="Input" />
      <End Role="InputInfo" EntitySet="InputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdUnit__267ABA7A" Association="Self.FK__Object__IdUnit__267ABA7A">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdObj__38996AB5" Association="Self.FK__OutputInf__IdObj__38996AB5">
      <End Role="Object" EntitySet="Object" />
      <End Role="OutputInfo" EntitySet="OutputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdOut__398D8EEE" Association="Self.FK__OutputInf__IdOut__398D8EEE">
      <End Role="Output" EntitySet="Output" />
      <End Role="OutputInfo" EntitySet="OutputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Statu__37A5467C" Association="Self.FK__OutputInf__Statu__37A5467C">
      <End Role="InputInfo" EntitySet="InputInfo" />
      <End Role="OutputInfo" EntitySet="OutputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__2B3F6F97" Association="Self.FK__Users__IdRole__2B3F6F97">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>