<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="437590c688dc4873bae3a10618d9050f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoPharmTeamModel.Input" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoPharmTeamModel.InputInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoPharmTeamModel.Object" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoPharmTeamModel.Output" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoPharmTeamModel.OutputInfo" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoPharmTeamModel.Unit" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoPharmTeamModel.UserRole" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoPharmTeamModel.User" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoPharmTeamModel.FK__InputInfo__Statu__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoPharmTeamModel.FK__InputInfo__IdObj__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoPharmTeamModel.FK__OutputInf__Statu__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoPharmTeamModel.FK__Object__IdUnit__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoPharmTeamModel.FK__OutputInf__IdObj__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoPharmTeamModel.FK__OutputInf__IdOut__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoPharmTeamModel.FK__Users__IdRole__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>