
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\App.xaml;;
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\ItemAccount.xaml;;
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\LoginWindow.xaml;;
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\MainWindow.xaml;;
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\UserControlAdd.xaml;;
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\UserControlHome.xaml;;
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\UserControlObject.xaml;;
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\UserControlOut.xaml;;
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\UserControlReport.xaml;;
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\UserControlUnit.xaml;;
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\ShowReport.xaml;;
FC:\Users\Admin\OneDrive - Hanoi University of Science and Technology\Dự án Quản lý kho thuốc\Quản lý kho _ MainProject\QuanLyKhoByPharm\QuanLyKhoByPharm\ShowReport2.xaml;;

